

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/192.168.182.201/www/html/pwa;
    server_name 192.168.182.201;
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

   location /commands {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

location /workbox-74d02f44.js(.*$) { 
    proxy_pass http://localhost:3000/workbox-74d02f44.js$1; 
    proxy_redirect off; 
}


}
